<!DOCTYPE html>
<html lang="es">
<head>
<title>Geografía</title>
<style>
    body{
        margin:20px;
        background:#ECE6E6;

    }

    h1, h3{
        font-family:Comic Sans MS;
    }

    h2{
        font-family: Cooper Black;
    }

    p{
        font-family: Calibri Light;
        text-align: justify;
        font-size:120%;
    }

    a{
        text-decoration: none;
        color:black;
    }

    img{
        width:100%;
        max-width:800px;
    }

    .ico{
        width:50px;
        height:50px;
        padding:20px;
    }
</style>
<link rel:"icon" href="img/favicon.png">
<meta charset="utf-8">
</head>
<body>
<center><h1>Significado de la Geografía</h1></center>
<h2>Concepto</h2>
<p>
Entendemos por Geografía a aquellas <b>ciencias que se interesan por el análisis de los fenómenos relacionados con la Tierra</b>, tanto desde un punto de vista natural como humano.
Es por esto que para la Geografía no sólo es importante todo lo que tenga que ver con la superficie, los elementos naturales y territoriales, sino también con la población que
habita esos territorios y la adaptación a diferentes a tipos de espacios. Proveniente del gringo, <b>la palabra Geografía </b>significa "descripción de la Tierra", y es así que esta
ciencia se preocupará por describir y analizar diferentes aspectos relacionados con nuesto planeta. Para realizar tal análisis se puede a diversos esfoques que harán
variar el objeto de estudios o el interés.
</p>
<p>
Con el avanza de la <b>tecnología y los geo localizadores</b> a alcanza de todos, cada vez menos personas se interesan en su estudio, lo cierto es que estas ciencia estudia a detalles
los que pasa en el planeta respecto a sus condiciones climática, orográficas y los dieferentes fenómenos naturales. Incluye el análisis espacial de los fenómenos humanos y naturales,
que afectan al medio ambiente. ¿No te parece que es importante saber sobre ella a profundidad?. 
</p>
<br>
<img src="img/img0.jpg" with="720" align="center" alt="La Tierra">
<hr>
<h2>Importancia de la Geografía</h2>
<h3><a href="index(2).html">Geografía</a> | <a href="humana.html">Geografía humana</a> | 
        <a href="regional.html">Geografía regional</a></h3>
<p>
    La geografía genereal es una rama de la geografía y se puede definir como el estudio de las diferencias o los cambios de características, localizaciones de los fenómenos geográficos 
    y sus relaciones con el entorno natural y la acción con el ser humano. Se suele subdividir en dos grandes ramas: la geografía física y la geografía humana.
</p>
<br>
<img src="img/img1.jpg">
<hr>
<p>Siguenos en:</p>
    <a href="https//www.facebook.com" target="_blank"><img src="img/facebook1.png" class="ico"></a>
    <a href="https://www.twitter.com" target="_blank"><img src="img/twiter.png" class="ico">
    <a herf="https://www.youtube.com" target="_blank"><img src="img/youtube.png" class="ico">
</body>
</html>